# rickshawdriver

./: build.gradle  gradle.properties  rickshaw_note_fordeveloper.docx
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/tretakalp/Rikshaapp/: ApplicationTest.java
app/src/main/: ** get current latlong **  AndroidManifest.xml
app/src/main/java/com/tretakalp/Rikshaapp/Activity/: About.java  BadgeNumberActivity.java  BankDetailActivity.java  CameraActivity.java  ChangePasswordActivity.java  ChatActivity.java  DocumentActivity.java  DocumentActivityNew.java  EarningActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  IssueActivity.java  LanguageActivity.java  LegalActivity.java  LoginActivity.java  MapActivity.java  PaymentActivity.java  ProfileActivity.java  ProfilePicActivity.java  PushNotificationActivity.java  ReferEarningActivity.java  RideSummary.java  (+6 more)
app/src/main/res/drawable/: button_disable.xml  circle_green.xml  drawable_circle_yellow.xml  error_rounded_edittext.xml  gradient_spinner.xml  que_button.xml  right_textview.xml  rounded_edittext.xml
app/src/main/res/layout/: about.xml  account_arrow.xml  account_setting.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  badge_number.xml  bank_detail.xml  botomsheet.xml  camera_layout.xml  cancel_dialogue.xml  change_password.xml  chat_layout.xml  customer_dialogue.xml  demo.xml  demo1.xml  dialog_location.xml  dialogue_camera_gallary.xml  document.xml  document_new.xml  drivermapdemo.xml  earnig_historymenu.xml  earning.xml  edit_profile.xml  edtdest.xml  forgot_password.xml  google_place_fragment.xml  help_child_row.xml  help_layout.xml  help_row.xml  home_fragment.xml  home_fragment_new.xml  incentive_noti.xml  incentive_notification_row.xml  lang_setting.xml  layout_floating_widget.xml  layout_locationlist.xml  left_chat_row.xml  legal_consent.xml  legal_menu.xml  (+36 more)
app/src/main/res/menu/: activity_main_drawer.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/tretakalp/Rikshaapp/: ExampleUnitTest.java
(+43 files in other folders)
