<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_toolbar"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        >

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:layout_below="@+id/ll"
            android:id="@+id/linearLayout2">

        <!--<LinearLayout

            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout3">

            <TextView
                android:fontFamily="serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHANGE PASSWORD"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title"
                />
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:textColor="@color/colorPrimary"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                android:id="@+id/view"

                />
</LinearLayout>-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="15dp"

                android:id="@+id/input_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText

                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText1"
                android:fontFamily="serif"
                android:inputType="textPassword"
                android:drawablePadding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="16sp"
                android:hint="@string/oldpassword" >
                <requestFocus />
            </EditText>
</com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText2"
                android:fontFamily="serif"
                android:inputType="textPassword"
                android:drawablePadding="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="16sp"
                android:hint="@string/newpassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_conf_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText3"
                android:fontFamily="serif"
                android:inputType="textPassword"
                android:drawablePadding="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="16sp"
                android:hint="@string/reenterpassword" />
            <!--  </android.support.design.widget.TextInputLayout>-->
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >

                    <Button

                        android:fontFamily="serif"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        android:textColor="#FFFFFF"
                        android:background="@color/colorGrey"

                        android:id="@+id/btn_cancel"
                        android:layout_gravity="left"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        />
                    <Button
                        android:fontFamily="serif"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/change"
                        android:textColor="#FFFFFF"
                        android:background="@color/colorPrimary"
                        android:id="@+id/btn_submit_pass"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/btn_cancel"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>



