<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>



    <LinearLayout

        android:layout_gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:fontFamily="serif"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rikshappneedyourpermission"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            />


        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




        <Button
            android:fontFamily="serif"
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@color/colorGreen"
            android:text="@string/turnongps"
            android:layout_margin="10dp"
            android:drawablePadding="50dip"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="#ffffff" />


        </LinearLayout>
    </LinearLayout>



</LinearLayout>