<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        >

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/mapline"

            />

        <LinearLayout

            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <LinearLayout

                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                android:weightSum="2"
                <EditText
                    android:fontFamily="serif"
                    android:layout_weight="1"
                    android:id="@+id/txtsource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Source"
                    />

            </LinearLayout>

            <View
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"
                />

            <LinearLayout

                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <LinearLayout
                    android:layout_weight="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <EditText
                        android:fontFamily="serif"
                        android:layout_weight="1"
                        android:id="@+id/edtDest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Destination"
                        />

                </LinearLayout>




            </LinearLayout>


        </LinearLayout>
        </LinearLayout>



</LinearLayout>