<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@color/colorWhite"
    >

    <TextView
        android:fontFamily="serif"
        android:visibility="gone"
        android:id="@+id/txtsrId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17dip"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"

        >

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/mapline2"

            />
        <!--<LinearLayout
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:text=""
                android:textSize="2sp"

                android:background="@drawable/circle_green"
                android:textColor="@android:color/holo_green_light"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                 />
            android:background="@drawable/circle_green"

            <View
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack"
                />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:text=""
                android:textSize="2sp"
                android:background="@drawable/circle_yellow"
                android:textColor="@android:color/white"
                android:gravity="center"
                 />

        </LinearLayout>-->


        <LinearLayout

            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <LinearLayout

                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                android:weightSum="2"
                <!--<HorizontalScrollView
                    android:layout_weight="1"
                    android:scrollbars="none"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">-->
                <TextView
                    android:fontFamily="serif"
                    android:scrollHorizontally="true"
                    android:layout_weight="1"
                    android:id="@+id/txtsource"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingTop="5dp"
                    android:text=""
                    android:maxLines="1"
                    android:paddingBottom="5dp"
                    android:textColor="#000000"
                    />
                <!-- </HorizontalScrollView>-->
                <TextView
                    android:fontFamily="serif"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:paddingTop="5dp"
                    android:text=""
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:textColor="#000000"
                    />
            </LinearLayout>

            <View
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"
                />

            <LinearLayout

                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                android:weightSum="2"
                <!--<HorizontalScrollView
                    android:layout_weight="1"
                    android:scrollbars="none"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">-->
                <TextView
                    android:fontFamily="serif"
                    android:scrollHorizontally="true"
                    android:layout_weight="1"
                    android:id="@+id/txtDestination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingTop="5dp"
                    android:text=""
                    android:maxLines="1"
                    android:paddingBottom="5dp"
                    android:textColor="#000000"
                    />
                <!-- </HorizontalScrollView>-->
                <TextView
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:paddingTop="5dp"
                    android:text=""
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:textColor="#000000"
                    />
            </LinearLayout>

            <LinearLayout

                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <LinearLayout
                    android:layout_weight="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <!--<HorizontalScrollView
                        android:layout_weight="1"
                        android:scrollbars="none"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">-->
                    <TextView
                        android:fontFamily="serif"
                        android:scrollHorizontally="true"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:paddingTop="5dp"
                        android:text="@string/KM"
                        android:maxLines="1"
                        android:paddingBottom="5dp"
                        android:textColor="#000000"
                        />
                    <!--</HorizontalScrollView>-->
                    <TextView
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/txtTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:paddingTop="5dp"
                        android:text="@string/fare"
                        android:paddingBottom="5dp"
                        android:textColor="#000000"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <TextView
                        android:fontFamily="serif"
                        android:layout_weight="1"
                        android:id="@+id/txtKm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:paddingTop="5dp"
                        android:text=""
                        android:paddingBottom="5dp"
                        android:textColor="#000000"
                        />

                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/txtRate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:paddingTop="5dp"
                        android:text=""
                        android:paddingBottom="5dp"
                        android:textColor="#000000"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >
                    android:weightSum="2"
                    <!--<HorizontalScrollView
                        android:layout_weight="1"
                        android:scrollbars="none"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">-->
                    <Button
                        android:layout_margin="5dp"

                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:id="@+id/btn_cancel"
                        android:background="@color/colorRed"
                        android:textColor="@color/colorWhite"
                        android:text="@string/cancel"
                        />
                    <!-- </HorizontalScrollView>-->
                    <Button
                        android:id="@+id/btn_accept"
                        android:layout_width="40dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorGreen"
                        android:text="@string/acceptRide"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >
                        android:padding="5dp"
                    <ProgressBar
                        android:layout_marginLeft="5dp"

                        android:id="@+id/progressBarCircle"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/drawable_circle_yellow"
                        android:rotation="-90" />

                        <TextView

                        android:fontFamily="serif"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/txtCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:paddingTop="5dp"
                        android:text="12"
                        android:textAlignment="center"
                        android:paddingBottom="5dp"
                        android:textColor="#000000"
                            android:layout_centerVertical="true"
                            android:layout_alignStart="@+id/progressBarCircle"
                            android:layout_marginStart="14dp" />

</RelativeLayout>

                    <!--<TextView
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:id="@+id/txtCounter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:paddingTop="5dp"
                        android:text=""
                        android:paddingBottom="5dp"
                        android:textColor="#000000"
                        />-->


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>